<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Interests</title>
</head>

<body>
  <h1><strong>My Interests</strong></h1>
  <ol>
    <li>Visiting Museum gift shops</li>
    <li>Learning to create websites</li>
    <li><a href="images\IMG_3544.JPG">Crafting</a></li>
  </ol>


  <hr size="3" noshade>
  <ul>
    <li>
      <p><a href="index.html"> Back to homepage</a></p>
    </li>
    <li>
      <p><a href="contact.html"> Contact </a> </p>
    </li>
  </ul>

  <hr size="3" noshade>
</body>

</html>
